<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpGrande"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

        </android.support.v4.view.ViewPager>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/alphaNegroStatusBar">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/cc_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comedy Central GUI"
                android:textAlignment="center"
                android:padding="13dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dots_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
        <android.support.v4.view.ViewPager
            android:id="@+id/vpChico"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="180dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:paddingLeft="25dp"


            ></android.support.v4.view.ViewPager>


    </FrameLayout>



